@charset 'utf-8';
@themes: '.'; // 路径提取
@import '@{themes}/px2rem';     // 导入换算 less
@import '@{themes}/variable';   // 导入变量 less

/*------------- S reset css  重置默认的一些样式  浏览器子自带的  目的是保持各种终端显示一致 -----------------*/

html {
    background: #fff;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    /*设置所有的盒子的宽度以边框开始计算*/
    -webkit-box-sizing: border-box;
    /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
    box-sizing: border-box;
}
html, body {
    background: #f7f7f7;
    color: @font-color;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,::before,::after{
    margin: 0;
    padding: 0;
    /*在移动端特殊的设置*/
}
input, select, textarea {
    font-size: 100%
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
fieldset, img {
    border: 0
}
del {
    text-decoration: line-through
}
address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 500
}
ol, ul {
    list-style: none
}
caption, th {
    text-align: left
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500
}
ins,a{
    text-decoration: none;
    color: @font-color;
}
a:hover{
    color: @font-color;
}
input,textarea{
    border: none;
    outline: none;
    resize: none;
    /*特殊的属性定义  清除浏览器给input自带的样式*/
    -webkit-appearance: none;/*组件默认的样式空*/
}
/*------------- E  reset css  重置默认的一些样式  浏览器子自带的  目的是保持各种终端显示一致 -----------------*/


/*------------- S common css  也就是我们公用的css -------------*/
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.clearfix::after,
.clearfix::before{
    content: ".";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.w33 { width: 33.3333%; }
.w50 { width: 50%; }
.hide{
    display: none;
}
.show{
    display: block;
}
/*------------- E common css  也就是我们公用的css -------------*/

/*-------------- S 字体图标库 -------------*/
@font-face {font-family: "miconfont";
    src: url('../font/miconfont.eot?t=1480476053297'); /* IE9*/
    src: url('../font/miconfont.eot?t=1480476053297#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/miconfont.woff?t=1480476053297') format('woff'), /* chrome, firefox */
    url('../font/miconfont.ttf?t=1480476053297') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/miconfont.svg?t=1480476053297#miconfont') format('svg'); /* iOS 4.1- */
}
.micon {
    font-family: 'miconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;//-webkit-font-smoothing控制的字体渲染只对MacOS的Webkit有效。
    -webkit-text-stroke-width:0.2px;//用长度值指定描边厚度
    -moz-osx-font-smoothing:grayscale;
}
.micon-arrow::before{ content:'\e65e';}
.micon-arrow::before{ content: '\e65f';}
//  CSS3里面加入了一个“-webkit-font-smoothing”属性。

// 这个属性可以使页面上的字体抗锯齿,使用后字体看起来会更清晰舒服。

// 加上之后就顿时感觉页面小清晰了。 淘宝也在用哦！(卖萌)

// 它有三个属性： 

// none                                     ------ 对低像素的文本比较好 

// subpixel-antialiased                ------默认值 

// antialiased                             ------抗锯齿很好 



body{
    background: #f1f1f1;
    font-size: "微软雅黑";
}
// 头部
#header {
    height: 1.306667rem;
    background: #ff841d;
    border-bottom: .013333rem solid #e6e6e6;
    > .logo {
        padding: .32rem;
        float: left;
        > a {
            >img {
                max-height: .666667rem;
                overflow: hidden;
            }
        }
    }
    >.app {
        float: right;
        padding: .186667rem;
        >a {
            >img {
                max-height: .906667rem;
                overflow: hidden;
            }
        }
    }
}
搜索区域
#search{
     padding: .133333rem;
    background-color: #fff;
    >form{
        position: relative;
        padding-right:1.866667rem;
        >input[type="search"] {
            width: 100%;
            -webkit-appearance: none;
            border: none;
            background: #f1f1f1;
            height: .8rem;
            line-height: .8rem;
            border-radius: .666667rem;
            font-size: .346667rem;
            padding-right: .666667rem;
            padding-left: .266667rem;
        }
        >input[type="button"] {
            position: absolute;
            -webkit-appearance: none;
            width: 1.68rem;
            background: #ff841d;
            color: #FFFFFF;
            border: none;
            height: .8rem;
            line-height: .8rem;
            border-radius: .666667rem;
            top: 0px;
            right: 0px;
            font-size: .426667rem;
        }
    }
}

// 底部区域
#foot{
    margin-top: .666667rem;
     text-align: center;
    >.foot1{
        border-top: 1px solid #b8b8b8;
        border-bottom: 1px solid #b8b8b8;
        height: .853333rem;
        line-height: .853333rem;
        >a{
            width: 30%;
           box-sizing: border-box;
           float: left;
           text-align: center;
            border-right: 1px solid #b8b8b8;
            .font-size(14);
            color: black;
            >img{
                vertical-align: middle;
            }
        }
    }
    >.foot2{
        padding: .453333rem 0;

        >p{
            text-align: center;
        }
    }
}





