@charset 'utf-8';
@themes: '.'; // 路径提取
@import '@{themes}/px2rem';     // 导入换算 less
@import '@{themes}/variable';   // 导入变量 less
.center a{
    display: block;
}
.center{
    .center1{
        padding: .373333rem 0 .373333rem .266667rem;
        .kfc{
             background: #fff;
            padding: .133333rem;
             float: left;
             width: 48%;
             margin-right: .133333rem;
            margin-bottom: .133333rem;
        }
        .k1{
            text-align: center;
            img{
                width:4rem;
                height: 4rem;
               
            }
        }
    }
}
.kdj{
    text-align: center;
    height: .466667rem;
    overflow: hidden;
}
.cd{
    
    span{
        display: block;
        float: left;
        .font-size(16);
        color: #f5492e;
    }
    button{
        display:block;
        float: right;
        
        width: 1.466667rem;
        height: .666667rem;
        border-style: none;
        background: #ff9501;
        .font-size(16);
        color: white;
        border-radius: .133333rem;
    }
}

// 标题
.gs-product{
    background: white;
    z-index: 10000;
    .list{
        .hd{
            .filter{
                width: 100%;
                height: .986667rem;
                line-height: .986667rem;
                border-bottom: .013333rem solid #ccc;
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        float: left;
                        text-align: center;
                        a{
                            .font-size(16);
                            color: black;
                        }
                    }
                }
            }
            .popsort{
                position: absolute;
                background-color: #ffffff;
                line-height: .986667rem;
                // display:none;
                ul{
                    width: 10rem;
                    li{
                         border-bottom: .013333rem solid #ccc;
                        
                        a{
                            padding-left: .266667rem;
                            display: block;
                            .font-size(16);
                            color: black;
                        }
                    }
                }
            }
            .popcat{
                // z-index: 10000;
                position: absolute;
                background-color: #ffffff;
                height: .986667rem;
                line-height: .986667rem;
                // display: none;
                ul{
                     width: 10rem;
                    
                    li{
                         
                        a{
                            padding-left: .266667rem;
                            font-size: 32px;
                            background-color: #fff;
                            border: 1px solid #ccc;
                            border-left: 0;
                            border-right: 0;
                            height: 78px;
                            display: inline-block;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
.h{
    display: none;
}
