@charset 'utf-8';
@themes: '.'; // 路径提取
@import '@{themes}/px2rem';     // 导入换算 less
@import '@{themes}/variable';   // 导入变量 less

body{
    background: #f1f1f1;
    font-size: "微软雅黑";
}
// 头部
#header {
    height: 1.306667rem;
    background: #ff841d;
    border-bottom: .013333rem solid #e6e6e6;
    > .logo {
        padding: .32rem;
        float: left;
        > a {
            >img {
                max-height: .666667rem;
                overflow: hidden;
            }
        }
    }
    >.app {
        float: right;
        padding: .186667rem;
        >a {
            >img {
                max-height: .906667rem;
                overflow: hidden;
            }
        }
    }
}
// 搜索区域
#search{
     padding: .133333rem;
    background-color: #fff;
    >form{
        position: relative;
        padding-right:1.866667rem;
        >input[type="search"] {
            width: 100%;
            -webkit-appearance: none;
            border: none;
            background: #f1f1f1;
            height: .8rem;
            line-height: .8rem;
            border-radius: .666667rem;
            font-size: .346667rem;
            padding-right: .666667rem;
            padding-left: .266667rem;
        }
        >input[type="button"] {
            position: absolute;
            -webkit-appearance: none;
            width: 1.68rem;
            background: #ff841d;
            color: #FFFFFF;
            border: none;
            height: .8rem;
            line-height: .8rem;
            border-radius: .666667rem;
            top: 0px;
            right: 0px;
            font-size: .426667rem;
        }
    }
}
// 图片列表
#menu {
    
    padding-top: .266667rem;
    padding-bottom: .133333rem;
    >.row {
        >.hide{
            display: none;
        }
        padding: .266667rem 0px;
        background-color: #fff;
        >.menu-item {
            width: 25%;
            text-align: center;
            float: left;
            overflow: hidden;
            margin-top: .4rem;
            >a {
                display: block;
                width: 100%;
                height: 100%;
                >img {
                    width: 1.333333rem;
                }
                >p {
                    text-align: center;
                    .font-size(12);
                    margin-top:.066667rem;
                }
            }
        }
    }
}
// 超值折扣
#discount{
    margin-top: .133333rem;
    padding: .266667rem;
    background:#ff841d;
    >div{
        position: relative;
        >span{
            .font-size(16);
            color: white;
        }
        >img{
            position: absolute;
            right: 0;
        }
    }
}

// 商品列表
#product{
    background: white;
}
#product li{
    border-bottom: .013333rem solid gray;
}
a{
    display: block;
    position: relative;
}

.pic {
    float: left;
    width: 25%;
    padding: .266667rem;
    
    >img {
        width: 100%;
    }
}
.title{
    .font-size(16);
    padding-top: .133333rem;
    padding-bottom: .666667rem;
    
}
.other{
    position: relative;
    bottom: 0;
}
.info{
    float: left;
    width: 75%;
    // padding-left: 2.133333rem;
}
.mall{
    .font-size(12);
}
.comment{
    .font-size(12);
    // float: right;
    right: .133333rem;
    bottom: .08rem;
    position: absolute;
}
.more-bar{
    text-align: center;
    width: 100%;
    .font-size(14);
}
.more-bar a{
    border: .013333rem solid gray;
    border-radius: .133333rem
}
.title{
    span{
        color: #ff6c00;
        display: inline;
    }
}

// 品牌排行
#recommen{
    margin-top: .133333rem;
    padding: .266667rem;
    background:#ff841d;
    >div{
        position: relative;
        >span{
            .font-size(16);
            color: white;
        }
        >img{
            position: absolute;
            right: 0;
        }
    }
}

// /底部
#foot{
    margin-top: .666667rem;
     text-align: center;
    >.foot1{
        border-top: 1px solid #b8b8b8;
        border-bottom: 1px solid #b8b8b8;
        height: .853333rem;
        line-height: .853333rem;
        >a{
            width: 30%;
           box-sizing: border-box;
           float: left;
           text-align: center;
            border-right: 1px solid #b8b8b8;
            .font-size(14);
            color: black;
            >img{
                vertical-align: middle;
            }
        }
    }
    >.foot2{
        padding: .453333rem 0;

        >p{
            text-align: center;
        }
    }
}