@charset 'utf-8';
@themes: '.'; // 路径提取
@import '@{themes}/px2rem';     // 导入换算 less
@import '@{themes}/variable';   // 导入变量 less

body {
    background: #f1f1f1;
    font-family: "微软雅黑";
}
#product{
    height: .906667rem;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: .026667rem solid #ebebeb;
    border-bottom: .026667rem solid #ccc;
    line-height: .96rem;
    padding-left: .213333rem;
    .font-size(18);
    >nav{
        position: relative;
         
    }
}
nav{
    .font-size(16);
   line-height: .906667rem;
   background-image: linear-gradient(to bottom,#fff,#ccc);
}
.title .select{
    position: absolute;
    right: .266667rem;
    button{       
        width: 1rem;
        height: .666667rem;
        border-radius: .133333rem;
        .font-size(16);
    }
}
.product1 a{
    display: block;
}

.info{
    position: absolute;
    top: 0;
    left: 2.266667rem;
}
.product1{
    height: 3rem;
    position: relative;
    color: #000;
    background: white;
    padding: .133333rem;
    border: .026667rem solid #e9e9e9;
    .pic{
        width: 2.133333rem;
        height: 2.133333rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .info{
        margin-left: .266667rem;
        margin-top: .266667rem;
        .ls{
            .font-size(14);
            word-break: break-all;
            overflow: hidden;
        }
        p{
            margin-top: .186667rem;
            margin-bottom: .12rem;
            .font-size(14);
            color: red;
        }
        span{
            color: #958b97;
            .font-size(12);
        }

    }
}

// 上一页
.page{
    background: white;
    // height: .6rem;
    height: 1.333333rem;
    span{
        line-height: 1.333333rem;
        display:inline-block;
        width: 33%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        padding:.066667rem;
        padding-bottom: .133333rem;
    }
}
.page span:first-child i,.page span:last-child i{
    display: inline-block;
    border: .013333rem solid #ededed;
    background: #ededed;
    width: 1.733333rem;
    height: .666667rem;
    line-height: .666667rem;
   border-radius: .133333rem;
}

.selectbox select{
    display: inline-block;
    .font-size(18);
    padding: .133333rem;
    border: .013333rem solid gray;
}
.selectbox option{
    .font-size(12);
}

 // 搜索区域
#search{
     padding: .133333rem;
    background-color: #fff;
    >form{
        position: relative;
        padding-right:1.866667rem;
        >input[type="search"] {
            width: 100%;
            -webkit-appearance: none;
            border: none;
            background: #f1f1f1;
            height: .8rem;
            line-height: .8rem;
            border-radius: .666667rem;
            font-size: .346667rem;
            padding-right: .666667rem;
            padding-left: .266667rem;
        }
        >input[type="button"] {
            position: absolute;
            -webkit-appearance: none;
            width: 1.68rem;
            background: #ff841d;
            color: #FFFFFF;
            border: none;
            height: .8rem;
            line-height: .8rem;
            border-radius: .666667rem;
            top: 0px;
            right: 0px;
            font-size: .426667rem;
        }
    }
}


