@charset 'utf-8';
@themes: '.'; // 路径提取
@import '@{themes}/px2rem';     // 导入换算 less
@import '@{themes}/variable';   // 导入变量 less

#center{
    background: white;
    .font-size(20);
    padding: .266667rem 1.146667rem;
    img{
        width: .426667rem;
        height: .426667rem;
        vertical-align: middle;
    }
}
#center .center1{
    width: 8.8rem;
    height: 100%;
}
#center a{
    float: left;
    padding: .32rem .133333rem;
    background: #f4f4f4;
    border: .026667rem solid #b3b3b3;
    margin-right: .266667rem;
    margin-bottom: .266667rem;
}
#center i{
    font-style: normal;
    color: black;
}