@charset 'utf-8';
@themes: '.'; // 路径提取
@import '@{themes}/px2rem';     // 导入换算 less
@import '@{themes}/variable';   // 导入变量 less
//字体颜色
@font-color:#5a5a5a;

//灰色
@font-grew : #a1a1a1;

//主色调
@main-color: #ff841d;

//价格的颜色
@price-color: #ff6c00;

//线条的颜色
@line-color: #e6e6e6;

